<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1br-XV-hfE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--DashBoard-->
        <scene sceneID="P8c-Jn-9e5">
            <objects>
                <viewController storyboardIdentifier="DashBoardView" title="DashBoard" id="dlE-AP-OKi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mjJ-JK-tvM"/>
                        <viewControllerLayoutGuide type="bottom" id="eUb-pX-6bV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yaM-jP-S0p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp6-YF-Cbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444.5" y="-151.5"/>
        </scene>
        <!--Heart Rate Monitor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PulseMonitorView" title="Heart Rate Monitor" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="94" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzS-iF-iNg">
                                <rect key="frame" x="231" y="285" width="138" height="30"/>
                                <gestureRecognizers/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopMusic" destination="BYZ-38-t0r" eventType="touchDown" id="rsv-9K-l1w"/>
                                    <outletCollection property="gestureRecognizers" destination="o7i-26-olE" appends="YES" id="vxc-wT-VG8"/>
                                    <outletCollection property="gestureRecognizers" destination="o7i-26-olE" appends="YES" id="2Uj-E7-wGE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pulseButton" destination="WzS-iF-iNg" id="X3f-Zx-od8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="o7i-26-olE">
                    <connections>
                        <action selector="oraPressed:" destination="BYZ-38-t0r" id="vBY-Gf-UCa"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-740" y="-152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pha-bB-V5M">
            <objects>
                <viewController storyboardIdentifier="Root" id="1br-XV-hfE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k73-2e-0Jb"/>
                        <viewControllerLayoutGuide type="bottom" id="vg8-do-de4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9v-Ck-DOh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPO-rB-y6J">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Heart Rate Monitor" id="RUz-Du-QID"/>
                                </items>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="28" width="800" height="44"/>
                                </variation>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1n-pU-vM0">
                                <rect key="frame" x="0.0" y="73" width="600" height="527"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="72" width="800" height="728"/>
                                </variation>
                                <connections>
                                    <segue destination="PSh-sH-3Zk" kind="embed" id="PQO-p0-CUZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bPO-rB-y6J"/>
                                <exclude reference="h1n-pU-vM0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="bPO-rB-y6J"/>
                                <include reference="h1n-pU-vM0"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prt-Te-jtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="-823"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3SF-rw-sUX">
            <objects>
                <viewController storyboardIdentifier="SettingsView" title="Settings" id="Jnt-qG-7vl" customClass="SettingsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMe-jm-Tmc"/>
                        <viewControllerLayoutGuide type="bottom" id="a5I-3D-U6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ToW-uA-yBt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart rate monitor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjb-2M-jzg">
                                <rect key="frame" x="16" y="78" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="229" y="79" width="140" height="21"/>
                                </variation>
                            </label>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4m-dS-mgr">
                                <rect key="frame" x="16" y="162" width="343" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="229" y="308" width="343" height="82"/>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5K-Tv-qFb">
                                <rect key="frame" x="16" y="441" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="229" y="146" width="343" height="128"/>
                                </variation>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A0E-VW-SNG">
                                <rect key="frame" x="164" y="73" width="51" height="31"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="164" y="71" width="51" height="31"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="523" y="79" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="statusChanged:" destination="Jnt-qG-7vl" eventType="valueChanged" id="NYO-XK-RBk"/>
                                </connections>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRd-Ls-4lg">
                                <rect key="frame" x="16" y="107" width="343" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="229" y="480" width="343" height="47"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hjb-2M-jzg"/>
                                <exclude reference="C4m-dS-mgr"/>
                                <exclude reference="K5K-Tv-qFb"/>
                                <exclude reference="A0E-VW-SNG"/>
                                <exclude reference="dRd-Ls-4lg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="hjb-2M-jzg"/>
                                <include reference="C4m-dS-mgr"/>
                                <include reference="K5K-Tv-qFb"/>
                                <include reference="A0E-VW-SNG"/>
                                <include reference="dRd-Ls-4lg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Status" destination="A0E-VW-SNG" id="W0I-2g-sXP"/>
                        <outlet property="device" destination="K5K-Tv-qFb" id="Jor-ck-cHl"/>
                        <outlet property="deviceInfo" destination="dRd-Ls-4lg" id="BOq-Le-Zf9"/>
                        <outlet property="log" destination="C4m-dS-mgr" id="lMr-w2-zQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jb0-Xu-73H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-142.5"/>
        </scene>
        <!--TinderView-->
        <scene sceneID="d1v-BC-xZL">
            <objects>
                <viewController storyboardIdentifier="TinderView" title="TinderView" id="ahV-ol-2af" customClass="TinderController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXP-Na-ju9"/>
                        <viewControllerLayoutGuide type="bottom" id="6py-9q-Aq9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMn-xw-lCh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvq-xH-3Gd">
                                <rect key="frame" x="322" y="345" width="232" height="220"/>
                                <state key="normal" title="Yes!" image="YesButton.png">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yesButtonPressed:" destination="ahV-ol-2af" eventType="touchDown" id="tFu-Iy-gwU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apL-mr-n0X">
                                <rect key="frame" x="37" y="344" width="232" height="221"/>
                                <state key="normal" title="No!" image="NoButton.png"/>
                                <connections>
                                    <action selector="noButtonPressed:" destination="ahV-ol-2af" eventType="touchDown" id="pja-Fz-moD"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG9-oi-IJL">
                                <rect key="frame" x="84" y="49" width="433" height="304"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="noButton" destination="apL-mr-n0X" id="cVl-yh-Hdm"/>
                        <outlet property="questionView" destination="mG9-oi-IJL" id="Op5-Q2-Ciz"/>
                        <outlet property="yesButton" destination="Rvq-xH-3Gd" id="E5E-08-nRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgj-Zg-cgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-152"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="Ie9-SF-2u4">
            <objects>
                <viewController storyboardIdentifier="PageController" automaticallyAdjustsScrollViewInsets="NO" id="PSh-sH-3Zk" customClass="PageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ouJ-jA-Hth"/>
                        <viewControllerLayoutGuide type="bottom" id="pX9-E5-Kcr"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dtl-yv-eTZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="527"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOS-CA-hqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-811.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoButton.png" width="560" height="560"/>
        <image name="YesButton.png" width="560" height="560"/>
    </resources>
</document>
